# 숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다.
# 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 몇 개 가지고 있는지 구하는 프로그램을 작성하시오.

sg = [6, 3, 2, 10, 10, 10, -10, -10, 7, 3]
testset = [10, 9, -5, 2, 3, 4, 5, -10]

for num1 in testset:
    temp = 0
    for num2 in sg:
        if num1 == num2:
            temp += 1
    print(temp, end=" ")