# 떡파이어의 불로장생의 비밀은 바로 떡국이다.
# 떡파이어는 떡국을 먹은 그릇의 개수만큼 나이를 먹는다.
# 그들은 매일 떡국을 먹는데, 떡국을 먹는대로 바로 소화가 가능하기 때문에 하루에 얼마든지 원하는 만큼 떡국을 먹을 수 있다.
# 그러나 전에 떡국을 얼마나 먹었든지, 그들은 기구하게도 떡국을 하루라도 먹지 않으면 생을 마감하게 된다.
# 어느 날, 디디는 어떤 떡파이어가 M째날에 N세로 생을 마감하기까지 어떤 생을 살아왔는지 알고 싶어서,
# 그의 나이를 먹는 과정의 경우의 수를 세려고 한다.
# 그렇지만, 떡파이어의 나이가 많을 수록 그 경우의 수는 무수히 많아지기 때문에 디디는 곤란해하고 있다.
# 그런 디디를 위해 M째날에 N세로 생을 마감한 떡파이어가 나이를 먹는 과정의 경우의 수를 세는 프로그램을 작성해야 한다.
# 떡파이어의 나이는 0세부터 시작된다.
# N = 3, M = 3,일때를 예로 들면,
# 첫째 날 1개 둘째 날 2개, 셋째 날 0개
# 첫째 날 2개 둘째 날 1개, 셋째 날 0개
# 총 경우의 수는 2이다.

def combination(n, k):
    result = 1
    for i in range(n, n-k, -1):
        result *= i
    for i in range(2, k+1):
        result /= i

    return int(result)

def homo(n,k):
    return combination(n+k-1, k)

def dfire(m, n):
    return homo(m-1, n-m+1)

print(dfire(3,3))